<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>2021 MINI HOMEPAGE</title>
        <link rel="stylesheet" href="./static/font.css" />
        <link rel="stylesheet" href="./static/layout.css" />
        <link rel="stylesheet" href="./static/diary.css" />
        <script src="https://kit.fontawesome.com/a9d0d508cd.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="bookcover">
            <div class="bookdot">
                <div class="page">
                    <!--컨테이너 박스 왼쪽(프로필)-->
                    <div class="column1">
                        <div class="top1">
                            <div class="left-letter">Today &nbsp; <span style="color: red;">222</span> ｜TOTAL 22222</div>
                        </div>
                        <!--왼쪽(프로필) 내용-->
                        <div class="box1">
                            <div class="profile-pic">
                                <img src="./static/images/lion.gif">
                            </div>
                            <div class="profile-text">
                                *.:｡✿*ﾟ¨ﾟ✎･✿.｡.:*
                                <br>
                                <br>힘내자!
                                <br>화이팅!!
                                <br>할 수 있어!!!
                            </div>
                            <div class="profile-text2">
                                ʕ •ɷ•ʔฅ &nbsp; 어서와~
                            </div>
                            <div class="profile-dropdown">
                                <div class="dropdown-btn">
                                    <div class="dropdown-title">파도타기</div>
                                    <div class="triangle-down"></div>
                                </div>
                                <div class="dropdown-content">
                                    <a href="https://cafe.naver.com/codeuniv" target="_blank">코뮤니티로 가기</a>
                                    <a href="https://www.naver.com/" target="_blank">네이버로 바로가기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--컨테이너 박스 가운데(내용)-->
                    <div class="column2">
                        <div class="top2">
                            <div class="middle-letter1">°.✩┈┈∘*┈🌙┈*∘┈┈✩.°</div>
                            <div class="middle-letter2">https://horang.com</div>
                        </div>
                        <!--가운데 내용-->
                        <div class="box2">
                            <div class="calendar">
                                <div class="calendar-date">
                                    03.31 </br> Wed
                                </div>
                                <div class="calendar-day">
                                    <div class="day">1</div>
                                    <div class="day">2</div>
                                    <div class="day">3</div>
                                    <div class="day">4</div>
                                    <div class="day">5</div>
                                    <div class="day"><span class="blue">6</span></div>
                                    <div class="day"><span class="red">7</span></div>
                                    <div class="day">8</div>
                                    <div class="day">9</div>
                                    <div class="day">10</div>
                                    <div class="day">11</div>
                                    <div class="day">12</div>
                                    <div class="day"><span class="blue">13</span></div>
                                    <div class="day"><span class="red">14</span></div>
                                    <div class="day">15</div>
                                    <div class="day">16</div>
                                    <div class="day">17</div>
                                    <div class="day">18</div>
                                    <div class="day">19</div>
                                    <div class="day"><span class="blue">20</span></div>
                                    <div class="day"><span class="red">21</span></div>
                                    <div class="day">22</div>
                                    <div class="day">23</div>
                                    <div class="day">24</div>
                                    <div class="day">25</div>
                                    <div class="day">26</div>
                                    <div class="day"><span class="blue">27</span></div>
                                    <div class="day"><span class="red">28</span></div>
                                    <div class="day">29</div>
                                    <div class="day">30</div>
                                    <div class="day">31</div>
                                </div>
                            </div>
                            <div class="scroll-box">
                                <div class="diary-contents">
                                    <div class="diary-contents-date">
                                        2021.03.31 목 03:45
                                    </div>
                                    <div class="diary-contents-text">
                                        <br>너무 피곤하지만 결국 해냈다!!
                                        <br>원인은 내 고난이 허무하게 느껴질 정도로 황당했다...ㅋㅋㅋ
                                        <br>
                                        <br>앞으로 코딩을 할 때 작은것 하나하나에도 
                                        <br>좀 더 세심하게 신경을 써야겠다는 교훈을 얻었다.
                                        <br>
                                        <br>
                                        <br>최근 코딩을 하면서 몇번이나 밤을 샜다
                                        <br>힘들고 피곤했지만
                                        <br>전부 의미있는 시간들이었다.
                                        <br>
                                        <br>힘들게 해낸만큼 보람도 훨씬 큰것 같다ㅎㅎ
                                        <br>
                                        <br>내가 코딩을 사랑하는 만큼
                                        <br>코딩도 내 마음에 보답을 해주었으면 좋겠다
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                </div>
                                <div class="diary-contents">
                                    <div class="diary-contents-date">
                                        2021.03.30 화 22:50
                                    </div>
                                    <div class="diary-contents-text">
                                        <br>한달도 안된 코딩 인생
                                        <br>엄청난 고비가 찾아왔다...
                                        <br>
                                        <br>한곳에서 막히니까 답이 안보인다
                                        <br>점점 진도는 나가는데
                                        <br>앞으로 나아갈 수가 없으니 답답해서 미칠 노릇이다
                                        <br>
                                        <br>대체 뭐가 문제인걸까...?
                                        <br>
                                        <br>진심으로 모든걸 포기하고 싶은 생각이 들었지만
                                        <br>
                                        <br>....그래도 절대 포기 안할거다
                                        <br>
                                        <br>하기로 한 일은 끝까지 해내려고 한다
                                        <br>
                                        <br>
                                    </div>
                                </div>
                                <div class="diary-contents">
                                    <div class="diary-contents-date">
                                        2021.03.29 월 16:32
                                    </div>
                                    <div class="diary-contents-text">
                                        <br>나의 코딩일기
                                        <br>
                                        <br>
                                        <br>이번달부터 본격적으로 코딩을 공부하기 시작했다!
                                        <br>
                                        <br>처음엔 외계어같던 코드를
                                        <br>이제는 조금씩 이해해서 
                                        <br>무언가를 만들어낼 수 있다는게 정말로 신기하다.
                                        <br>
                                        <br>원하는대로 쉽게 안돼서 우왕좌왕하기도 하지만
                                        <br>
                                        <br>이 모든 과정을 즐기려고 한다.
                                        <br>
                                        <br>
                                    </div>
                                </div>
                                <div class="button-box">
                                    <button class="secret-button" onclick="getTextFile()"><i class="fas fa-lock"></i>호랑의 비밀일기</button>
                                </div>
                                <div class="diary-contents" id="secret-box">
                                    <div class="diary-date">호랑이의 비밀일기</div>
                                    <div class="diary-text" id="secret-diary"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <!--컨테이너 박스 오른쪽(메뉴)-->
                    <div class="column3">
                        <div class="menu">
                            <div class="menu-icon">
                                <li><a href="home.html">홈</a></li>
                                <li><a href="diary.html">다이어리</a></li>
                                <li><a href="photo.html">사진첩</a></li>
                                <li><a href="guestbook.html">방명록</a></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function getTextFile() {
                var input = document.createElement("input");
                input.type = "file";
                input.accept = "text/plain";
                input.onchange = function (event) {
                    processFile(event.target.files[0]);
                }
                input.click();
            }

            function processFile(file) {
                var reader = new FileReader();
                reader.readAsText(file, "utf-8");

                reader.onload = function () {
                    document.getElementById("secret-diary").innerText = reader.result;
                    document.getElementById("secret-box").style.display = "block";
                };
            }
        </script>
    </body>
</html>